REACT_APP_FIREBASE_APP__API_KEY=AIzaSyBX9KhWtXnupjWuvqmPspBxWK1VefvJitI
REACT_APP_FIREBASE_APP_AUTH_DOMAIN=par1yhaan.firebaseapp.com
REACT_APP_FIREBASE_APP_DATABASE_URL=https://par1yhaan-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_APP_PROJECT_ID=par1yhaan
REACT_APP_FIREBASE_APP_STORAGE_BUCKET=par1yhaan.appspot.com
REACT_APP_FIREBASE_APP_MESSAGING_SENDER_ID=34727186609
REACT_APP_FIREBASE_APP_APP_ID=1:34727186609:web:3f1ed028f2673ab93ad290
REACT_APP_FIREBASE_APP_MEASUREMENT_ID=G-JC2F10TWT6